
# Prod example
PORT=8000
MODE=development  
DATABASE_URL=postgres://postgres:password@db:5432/t2site
REDIS_URI=redis://default:password@redis:6379
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRETE=
GITHUB_ID=
GITHUB_SECRET=

# Dev Example
PORT=8000
MODE=development  
DATABASE_URL=postgres://postgres:password@127.0.0.1:5434/t2site
REDIS_URI=redis://default:password@127.0.0.1:6378
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRETE=
GITHUB_ID=
GITHUB_SECRET=